{
    "name": "dashboard-app",
    "version": "31.0.1",
    "description": "DHIS2 Dashboards app",
    "private": true,
    "license": "BSD-3-Clause",
    "dependencies": {
        "@dhis2/analytics": "^4.4.1",
        "@dhis2/app-runtime": "^2.2.1",
        "@dhis2/d2-i18n": "^1.0.6",
        "@dhis2/d2-ui-core": "^7.1.3",
        "@dhis2/d2-ui-interpretations": "^7.1.3",
        "@dhis2/d2-ui-rich-text": "^7.1.3",
        "@dhis2/d2-ui-sharing-dialog": "^7.1.3",
        "@dhis2/d2-ui-translation-dialog": "^7.1.3",
        "@dhis2/data-visualizer-plugin": "^34.6.57",
        "@dhis2/prop-types": "^1.2.1",
        "@dhis2/ui-core": "4.11.1",
        "@dhis2/ui-widgets": "^2.1.1",
        "@material-ui/core": "^3.9.2",
        "@material-ui/icons": "^3.0.2",
        "d2": "^31.8.1",
        "d2-utilizr": "^0.2.16",
        "enzyme-to-json": "^3.5.0",
        "lodash": "^4.17.11",
        "moment": "^2.24.0",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-grid-layout": "^0.16.6",
        "react-redux": "^6.0.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.8",
        "redux": "^4.0.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "source-map-explorer": "^1.7.0",
        "typeface-roboto": "^0.0.54",
        "whatwg-fetch": "^3.0.0"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "prestart": "npm run extract-pot && npm run localize && npm run manifest",
        "start": "react-scripts start",
        "lint": "d2-style js check || d2-style text check",
        "format": "d2-style js apply || d2-style text apply",
        "coverage": "npm test -- --coverage",
        "prebuild": "rm -rf build && mkdir build && npm run manifest && npm run localize",
        "build": "PUBLIC_URL=. react-scripts build",
        "build-netlify": "REACT_APP_DHIS2_BASE_URL=\"https://play.dhis2.org/dev\" npm run build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "manifest": "d2-manifest package.json ./public/manifest.webapp --manifest.activities.dhis.href=${REACT_APP_DHIS2_BASE_URL:=..}",
        "extract-pot": "d2-i18n-extract -p src/ -o i18n/",
        "localize": "d2-i18n-generate -n default -p ./i18n/ -o ./src/locales/",
        "validate-commit": "d2-style js check --staged && d2-style text check --staged && yarn extract-pot && git add ./i18n/",
        "validate-push": "CI=true yarn test"
    },
    "manifest.webapp": {
        "name": "Dashboards app",
        "description": "DHIS2 core dashboard",
        "icons": {
            "48": "icon.png"
        },
        "developer": {
            "url": "",
            "name": "DHIS2"
        },
        "dhis2": {
            "apiVersion": "34"
        },
        "activities": {
            "dhis": {
                "href": ".."
            }
        }
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@dhis2/cli-style": "^5.0.3",
        "@dhis2/d2-i18n-extract": "^1.0.8",
        "@dhis2/d2-i18n-generate": "^1.1.1",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "d2-manifest": "^1.0.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.10.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-react-hooks": "^2.3.0",
        "husky": "^4.2.5",
        "immutability-helper": "^3.0.0",
        "prettier": "^1.16.4",
        "redux-mock-store": "^1.5.4"
    }
}
