{
  "name": "dashboards-app",
  "version": "0.1.0",
  "description": "DHIS2 Dashboards app",
  "private": true,
  "license": "BSD-3-Clause",
  "devDependencies": {
    "d2-manifest": "^1.0.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "prettier": "1.8.1",
    "react-scripts": "1.0.7"
  },
  "dependencies": {
    "d2": "^27.0.0",
    "d2-ui": "^28.0.0-0",
    "d2-utilizr": "^0.2.15",
    "docdash": "^0.4.0",
    "jest": "^21.2.1",
    "jsdoc": "^3.5.5",
    "material-ui": "0.19.0",
    "prop-types": "15.5.8",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-grid-layout": "^0.14.6",
    "react-redux": "5.0.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "3.6.0",
    "redux-logger": "3.0.1",
    "redux-observable": "^0.16.0",
    "redux-thunk": "2.2.0",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "documentation": "./node_modules/.bin/jsdoc -c jsdoc.json",
    "prestart": "d2-manifest package.json ./public/manifest.webapp",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "coverage": "npm test -- --coverage",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint -c .eslintrc.json src",
    "prebuild": "rm -rf build && npm run lint",
    "postbuild": "npm run manifest",
    "manifest": "d2-manifest package.json build/manifest.webapp",
    "deploy": "npm run build && mvn clean deploy",
    "prettify": "prettier \"src/{**/*,*}.js\" --write"
  },
  "manifest.webapp": {
    "name": "Dashboards app",
    "icons": {
      "48": "icon.png"
    },
    "developer": {
      "url": "",
      "name": "DHIS2"
    },
    "activities": {
      "dhis": {
        "href": ".."
      }
    }
  },
  "proxy": {
    "/dhis-web-core-resource": {
      "target": "http://localhost:8080"
    }
  }
}
